@use '../../src/styles.scss' as *;

img {
    width: 220px;
    height: 109px;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    color: $color-click;
    padding: 37px 100px;
}

.header-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 524;
    height: 35;
    gap: 92px;

    nav {
        display: flex;
        justify-content: space-around;
        width: 340;
        height: 32;
        gap: 29px;
        font-weight: 400;
        font-size: 23px;
        line-height: 120%;
        letter-spacing: 0%;
        cursor: pointer;
    }

}

.header-links-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 524;
    height: 35;
    gap: 18px;

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 340;
        height: 32;
        gap: 29px;
        font-weight: 400;
        font-size: 23px;
        line-height: 120%;
        letter-spacing: 0%;
        cursor: pointer;
    }
}

.lang-btn {
    padding: 5px 8px;
    border-radius: 10px;
    border-color: $color-primary;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid $color-primary;
    background-color: transparent;
    color: $color-click;
    transition: all 0.125s ease-in-out;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0%;
    width: 38;
    height: 32;
    border-width: 1px;
    gap: 5px;

    &:hover {
        background-color: $color-primary;
        color: white;
    }

    &:active {
        background-color: $color-click;
        color: black;
    }

    &.active {
        background-color: $color-secondary;
        border-color: $color-secondary;
        color: white;
    }
}

.lang-switcher {
    display: flex;
    align-items: center;
    gap: 14px;
}

.burger-icon {
    display: none;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

// Slide-in menu (mobile only)
.slide-menu {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: rgb(247, 162, 162), $alpha: 0.5);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    z-index: 999;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;

    &.open {
        transform: translateX(0);
        scroll-behavior: none;
    }

    .header-links {
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        .nav {
            flex-direction: column;
            align-items: center;
            gap: 2rem;

            a {
                font-size: 1.5rem;
            }
        }

        .lang-switcher {
            flex-direction: row;
        }
    }
}

::ng-deep .no-scroll {
    overflow: hidden;
}


@media (max-width: 1000px) {
    header {
        padding: 37px 30px;
    }

    .header-links {
        gap: 30px;
    }
}

@media (max-width: 820px) {
    .burger-icon {
        display: block;
        z-index: 1000;
    }

    .header-links {
        display: none !important;
    }

    .slide-menu {
        display: flex;
    }
}

@media (min-width: 823px) {
    .slide-menu {
        display: none;
    }
}

@media (max-width: 350px) {
    img {
        width: 200px;
        height: 89px;
    }

    header {
        padding: 18px 16px 18px 0px;
    }
}