@use '../styles.scss' as *;

:host {
    display: block;
}

.about-glow {
    position: absolute;
    top: 141rem;
    left: -35rem;
    z-index: -1;
    width: auto;
    height: auto;
    pointer-events: none;
}

section {
    // height: 100vh;
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
}

h2 {
    margin-block-start: 0em;
    margin-block-end: 0.2em;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 770px;
    margin: 0 auto;
    padding: 40px 20px;
    height: fit-content;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 88px;
    height: 101px;
    padding-top: 12px;


    img {
        width: 54px;
        height: 60px;
    }

    p {
        color: $color-click;
        font-family: Poppins;
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;
    }
}

.skills-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    padding: 0px 100px 60px 20px;
    max-width: 700px;
    width: fit-content;
    border-radius: 12px;
    position: relative;
    overflow-x: hidden; // â¬… prevents horizontal scroll from overflow
    max-width: 100%; // Optional: in case parent has limited width

    &::before {
        content: "";
        position: absolute;
        top: 54px;
        right: 0;
        height: 4px;
        width: 80px;
        background-color: $color-primary;
        border-radius: 2px;
        box-shadow: 0 0 12px 2px $color-primary;
        animation: pulseThemeGlow 2.5s ease-in-out infinite alternate;
        transition: box-shadow 0.4s ease-in-out;
    }


    .title {
        font-weight: 700;
        font-size: 90px;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: right;
        color: $color-click;

        span {
            color: $color-click;
        }
    }

    .description {
        color: $color-click;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: right;
    }

    .highlight {
        color: $color-click;
        font-weight: 700;
        font-size: 32px;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: right;

        ::ng-deep span {
            color: $color-secondary !important;
        }
    }

    .note {
        color: $color-click;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: right;
    }

    .cta-button {
        background: linear-gradient(to right, $color-secondary 50%, $color-primary 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        color: $color-click;
        width: auto;
        height: 58px;
        margin: 30px 0 0 0px;
        border: none;
        border-radius: 10px;
        gap: 10px;
        padding: 15px 30px;
        font-weight: 400;
        font-size: 23px;
        line-height: 120%;
        box-shadow: 0 0 12px 2px $color-primary;
        transition:
            background-position 0.125s cubic-bezier(0.4, 0, 0.2, 1),
            transform 0.2s ease,
            box-shadow 0.5s ease-in-out;
        animation: pulseThemeGlow 2s ease-in-out infinite alternate;

        &:hover {
            background-position: left bottom;
            transform: scale(1.08);
        }
    }

}

.skills-section-mobile {
    display: none;
    width: 100%;
    flex-direction: column;

    .highlight {
        color: $color-click;
        font-weight: 700;
        font-size: 32px;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: right;

        ::ng-deep span {
            color: $color-secondary !important;
        }
    }

    .note {
        color: $color-click;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: right;
    }

    .cta-button {
        background: linear-gradient(to right, $color-secondary 50%, $color-primary 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        color: $color-click;
        width: 295px;
        height: 58px;
        margin: 30px 0 0 0px;
        border: none;
        border-radius: 10px;
        gap: 10px;
        padding: 15px 30px;
        font-weight: 400;
        font-size: 23px;
        line-height: 120%;
        box-shadow: 0 0 12px 2px $color-primary;
        transition:
            background-position 0.125s cubic-bezier(0.4, 0, 0.2, 1),
            transform 0.2s ease,
            box-shadow 0.5s ease-in-out;
        animation: pulseThemeGlow 2s ease-in-out infinite alternate;

        &:hover {
            background-position: left bottom;
            transform: scale(1.08);
        }
    }
}

@media (max-width: 1390px) {
    .skills {
        max-width: 50%;
        gap: 14px;
    }
}


@media (max-width: 1140px) {
    section {
        align-items: end;
        justify-content: space-evenly;
        flex-direction: column-reverse;
    }

    .skills {
        max-width: 91%;
    }

    .skills-section {
        padding: 0px 60px 18px 20px;

        &::before {
            top: 44px;
            right: -34px;
        }

        .title {
            font-size: 70px;
        }

        .note,
        .highlight {
            display: none;
        }

        button {
            display: none;
        }
    }

    .skills-section-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        padding: 0 0 26px 0;

        .text-mobile {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: end;
            margin: 0 80px 0 45px;
        }
    }
}

@media (max-width: 600px) {
    .skills-section {
        &::before {
            top: 34px;
            right: -34px;
        }

        .title {
            font-size: 55px;
        }

        .highlight {
            font-size: 26px;
        }
    }
}

@media (max-width: 500px) {
    .skills {
        padding: 0px 16px;
    }

    .skill {
        img {
            width: 30px;
            height: 40px;
        }
    }

    .skills-section-mobile {
        .highlight {
            font-size: 23px;
        }

        .note {
            font-size: 13px;
        }
    }

    .skills-section {
        padding: 0px 25px 18px 20px;

        &::before {
            right: -62px;
            top: 23px;
        }

        .title {
            font-size: 38px;
        }

        .description {
            font-size: 13px;
        }
    }

    .skills-section-mobile {
        .text-mobile {
            margin: 0 48px 0 45px;
        }

        .cta-button {
            width: 260px;
        }
    }
}